{
  "name": "atom-themes",
  "displayName": "Atom Themes",
  "description": "Themes inspired from Atom ",
  "publisher": "theprogrammergary",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theprogrammergary/Atom-Themes.git"
  },
  "keywords": [
    "atom",
    "theme",
    "dark",
    "one dark",
    "light"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bright Syntax Navy",
        "uiTheme": "vs-dark",
        "path": "./themes/bright-syntax-navy.json"
      },
      {
        "label": "Bright Syntax Navy v2",
        "uiTheme": "vs-dark",
        "path": "./themes/bright-syntax-navyv2.json"
      },
      {
        "label": "Bright Syntax Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/bright-syntax-gray.json"
      },
      {
        "label": "Bright Syntax Gray v2",
        "uiTheme": "vs-dark",
        "path": "./themes/bright-syntax-grayv2.json"
      },
      {
        "label": "Bright Syntax Black",
        "uiTheme": "vs-dark",
        "path": "./themes/bright-syntax-black.json"
      },
      {
        "label": "Bright Syntax Black v2",
        "uiTheme": "vs-dark",
        "path": "./themes/bright-syntax-blackv2.json"
      },
      {
        "label": "Bright Syntax White",
        "uiTheme": "vs",
        "path": "./themes/bright-syntax-white.json"
      },
      {
        "label": "Bright Syntax White 2",
        "uiTheme": "vs",
        "path": "./themes/bright-syntax-whitev2.json"
      },
      {
        "label": "Regular Syntax Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/regular-syntax-gray.json"
      },
      {
        "label": "Regular Syntax Gray v2",
        "uiTheme": "vs-dark",
        "path": "./themes/regular-syntax-grayv2.json"
      },
      {
        "label": "Regular Syntax Black",
        "uiTheme": "vs-dark",
        "path": "./themes/regular-syntax-black.json"
      },
      {
        "label": "Regular Syntax Black v2",
        "uiTheme": "vs-dark",
        "path": "./themes/regular-syntax-blackv2.json"
      },
      {
        "label": "Regular Syntax Navy",
        "uiTheme": "vs-dark",
        "path": "./themes/regular-syntax-navy.json"
      },
      {
        "label": "Regular Syntax Navy v2",
        "uiTheme": "vs-dark",
        "path": "./themes/regular-syntax-navyv2.json"
      }
    ]
  }
}
